= Rails TinyDS Plugin

This is a Rails 2.3.5 integration plugin for TinyDS,
that provides ActiveRecord method calls for generated scaffold.

== Work with AR Scaffold

Add the following to your Gemfile

 gem 'rails_tiny_ds'

Add the following to the initializer in config/environment.rb

 require 'tiny_ds'
 require 'rails_tiny_ds'

== Generate TinyDS Models

Install as an MRI gem to use these rake tasks:

 script/generate td_model
 script/generate rspec_td_model

Example:

 ./script/generate td_model article title:string summary:text -f
 ./script/generate td_model author name:string age:integer -—skip-timestamps

These are based on generators in rails_datamapper gem

--
Author: John Woodell, woodie@netpress.com
